{
    "issue_numbers": [100, 200, 250, 500, 730, 750, 1000, 1250, 1337, 1500, 2000, 2500, 3000, 4000, 5000, 7500, 10000],
    "development": {
        "localBaseUrl": "https://celebratejiraissues.herokuapp.com",
        "usePublicKey": false,
        "watch": false,
        "port": 3000,
        "maxTokenAge": 86400,
        "avatarId": "custom_id",
        "avatarFileName": "logo.png",
        "avatarExpiryTime": 86400,
        "store": {
            "adapter": "jugglingdb",
            "type": "memory"
        },
        "store": {
            "adapter": "jugglingdb",
            "type": "postgres",
            "url": "postgres://localhost/my_addon_database"
        },
        "store": {
            "adapter": "redis",
            "url": "redis://localhost:6379"
        },
        "store": {
            "adapter": "redis",
            "url": "redis://localhost:6379"
        }
    },
    "production": {
        "usePublicKey": false,
        "port": "$PORT",
        "localBaseUrl": "https://celebratejiraissues.herokuapp.com",
        "store": {
            "adapter": "redis",
            "url": "$REDIS_URL"
        },
        "whitelist": [
            "*.hipchat.com"
        ]
    }
}
